## Interface: 120001
## Title: TinyChaton
## Notes: A lightweight chat addon with copying, emotes, and shelf tools.
## Notes-zhCN: 聊天增强插件
## Notes-zhTW: 聊天增強插件
## Category: Chat
## Category-zhCN: 聊天增强
## Category-zhTW: 聊天增強
## Author: xuhuaxxx
## Version: 1.0.0
## SavedVariables: TinyChatonDB
## IconTexture: Interface\AddOns\TinyChaton\icon.png

Locales\Init.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua


Libs\Ribbon.lua
Libs\Registry\Stream.lua
Libs\Registry\Actions.lua
Libs\Registry\Colors.lua
Libs\Registry\Anchors.lua
Libs\Registry\Kits.lua
Libs\Registry\Themes.lua
Libs\Registry\Settings.lua
Libs\UI\UI.lua
Libs\MultiDropdown\MultiDropdown.xml
Libs\MultiDropdown\Core.lua

Libs\TinyReactor\TinyReactor.xml

Config.lua
Core\SnapshotKeys.lua
Core.lua
Modules\Utils.lua
Modules\Pool.lua
Core\PolicyEngine.lua
Core\Gateway.lua
Core\EnvironmentService.lua
Core\FeatureRegistry.lua
Core\EventDispatcher.lua
Core\Pipeline\MessageFormatter.lua
Core\Pipeline\ChatData.lua
Core\Tests.lua
Core\Profiler.lua

Core\Middleware\StripPrefix.lua
Core\Middleware\Blacklist.lua
Core\Middleware\Whitelist.lua
Core\Middleware\DuplicateFilter.lua
Core\Middleware\Timestamp.lua
Core\Middleware\SnapshotLogger.lua

Events.lua



Modules\ChannelFormatter.lua
Modules\ChatFont.lua
Modules\StickyChannels.lua
Modules\SnapshotManager.lua
Modules\CleanMessage.lua
Modules\InteractionTimestamp.lua
Modules\EmotesRender.lua
Modules\EmotesPanel.lua
Modules\AutoWelcome.lua
Modules\AutoJoinHelper.lua
Modules\LinkHover.lua
Modules\TabCycle.lua
Modules\ChatHighlight.lua

Shelf\Core.lua
Shelf\Themes.lua
Shelf\Render.lua

Settings\Option.lua
Settings\Pages\General.lua
Settings\Pages\Filters.lua
Settings\Pages\Shelf.lua
Settings\Pages\Chat.lua
Settings\Pages\Automation.lua
Settings\Pages\Profile.lua
Settings.lua
