## Interface: 120001
## Title: TinyChaton
## Notes: A lightweight chat addon with copying, emotes, and shelf tools.
## Notes-zhCN: 聊天增强插件
## Notes-zhTW: 聊天增強插件
## Category: Chat
## Category-zhCN: 聊天增强
## Category-zhTW: 聊天增強
## Author: xuhuaxxx
## Version: 1.0.0
## SavedVariables: TinyChatonDB
## IconTexture: Interface\AddOns\TinyChaton\icon.png

Locales\Init.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

Libs\Ribbon.lua
Libs\Registry\Stream.lua
Libs\Registry\Actions.lua
Libs\Registry\Colors.lua
Libs\Registry\Anchors.lua
Libs\Registry\Kits.lua
Libs\Registry\Themes.lua
Libs\UI\UI.lua
Libs\MultiDropdown\MultiDropdown.xml
Libs\MultiDropdown\Core.lua
Libs\TinyReactor\TinyReactor.xml

Config.lua

Core\SnapshotKeys.lua
Core.lua
Core\Utils.lua
Core\Pool.lua
Core\PolicyEngine.lua
Core\Gateway.lua
Core\VisibilityPolicy.lua
Core\EnvironmentService.lua
Core\FeatureRegistry.lua
Core\Pipeline\ChatData.lua
Core\Pipeline\MessageFormatter.lua
Core\Pipeline\EventDispatcher.lua
Core\Tests.lua
Core\Profiler.lua

Core\Pipeline\Middleware\Blacklist.lua
Core\Pipeline\Middleware\Whitelist.lua
Core\Pipeline\Middleware\DuplicateFilter.lua
Core\Pipeline\Middleware\SystemTimestampSync.lua
Core\Pipeline\Middleware\SnapshotLogger.lua

Events.lua

Modules\DisplayStripPrefix.lua
Modules\DisplayChannelFormatter.lua
Modules\ChatFont.lua
Modules\StickyChannels.lua
Modules\SnapshotManager.lua
Modules\DisplayCleanMessage.lua
Modules\TimestampInteraction.lua
Modules\DisplayEmotesRender.lua
Modules\EmotesPanel.lua
Modules\AutoWelcome.lua
Modules\AutoJoinHelper.lua
Modules\LinkHover.lua
Modules\TabCycle.lua
Modules\DisplayHighlight.lua

Shelf\Core.lua
Shelf\Themes.lua
Shelf\Render.lua
Shelf\SelectionDialog.lua

Settings\Schema.lua
Settings\Controls.lua
Settings\Pages\General.lua
Settings\Pages\Filters.lua
Settings\Pages\Shelf.lua
Settings\Pages\Chat.lua
Settings\Pages\Automation.lua
Settings\Pages\Profile.lua
Settings\Core.lua
